# ToDoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt
app/src/main/java/com/example/todolist/tasks/: Task.kt  TasksAdapter.kt  TasksDao.kt  TasksDatabase.kt  TasksFragment.kt  TasksModule.kt  TasksRepository.kt  TasksService.kt  TasksViewModel.kt
app/src/main/java/com/example/todolist/utils/: DispatcherProvider.kt  SingleLiveEvent.java  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todolist/: TaskRepositoryTest.kt  TasksViewModelTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
